# App
PORT=3000
NODE_ENV=development

# Database
MONGO_USER=mongo
MONGO_PASS=mongo
MONGO_DB=ticketdb
MONGO_URI=mongodb+srv://mongo:mongo@cluster0.fushxee.mongodb.net/ticketdb?retryWrites=true&w=majority&appName=Cluster0

# Stripe
STRIPE_API_KEY=sk_test_
STRIPE_CHECKOUT_SUCCESS_URL=
STRIPE_CHECKOUT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=whsec_

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# Google SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=service.tickez@gmail.com
SMTP_PASS=

# Google Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
