# App
PORT=3000
NODE_ENV=development

# Database
MONGO_USER=mongo
MONGO_PASS=mongo
MONGO_DB=ticketdb
MONGO_URI=mongodb+srv://mongo:mongo@cluster0.fushxee.mongodb.net/ticketdb?retryWrites=true&w=majority&appName=Cluster0



